# Project: Candy2
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = maincandyoo.o MiGeneradorEtiquetas.o MiFicha.o MiJuego.o MiTablero.o
LINKOBJ  = maincandyoo.o MiGeneradorEtiquetas.o MiFicha.o MiJuego.o MiTablero.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc Ficha.o GeneradorEtiquetas.o GeneradorSimbolos.o Juego.o Tablero.o Terminal.o
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = candy2.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

maincandyoo.o: maincandyoo.cpp
	$(CPP) -c maincandyoo.cpp -o maincandyoo.o $(CXXFLAGS)

MiGeneradorEtiquetas.o: MiGeneradorEtiquetas.cpp
	$(CPP) -c MiGeneradorEtiquetas.cpp -o MiGeneradorEtiquetas.o $(CXXFLAGS)

MiFicha.o: MiFicha.cpp
	$(CPP) -c MiFicha.cpp -o MiFicha.o $(CXXFLAGS)

MiJuego.o: MiJuego.cpp
	$(CPP) -c MiJuego.cpp -o MiJuego.o $(CXXFLAGS)

MiTablero.o: MiTablero.cpp
	$(CPP) -c MiTablero.cpp -o MiTablero.o $(CXXFLAGS)
